.popup-wrapper
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  top: 0
  left: 0
  position: fixed
  z-index: 9999
  opacity: 0
  transform: translateY(-200vh)
  transition: all .3s, opacity .6s ease-in
  transition-timing-function: ease-out
  &--active
    opacity: 1
    transform: translateY(0)

.popup
  width: 730px
  position: relative
  background: $gray
  box-sizing: border-box
  border: 8px solid #FFF
  box-shadow: 0 0 40px #00000066
  &__close
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    top: 0
    right: 0
    position: absolute
    cursor: pointer
    i
      font-size: 20px
  @media (max-width: 767px)
    width: 300px

  &__img
    width: 100%
    display: block

  &__cont
    margin: 20px 0 0 0

  &__title
    width: 100%
    display: inline-block
    font-size: 24px
    text-align: center
    text-transform: uppercase

  &__form
    margin: 30px 0 0 0
    padding: 0 40px 40px 40px
    box-sizing: border-box
    @media (max-width: 767px)
      padding: 0 16px 20px 16px

    &-cont
      display: flex
      @media (max-width: 767px)
        flex-direction: column

  .input-cont
    width: 100%
    margin: 0 20px 0 0
    &:last-of-type
      margin: 0
    @media (max-width: 767px)
      margin: 0 0 10px 0
      &:last-of-type
        margin: 0

  &__input-title
    font-size: 14px
    @media (max-width: 767px)
      display: none

  &__input
    width: 100%
    height: 32px
    margin: 6px 0 0 0
    padding: 0 10px
    font-size: 16px
    border: 1px solid darken($gray, 10%)
    box-sizing: border-box
    outline: none
    transition: .1s
    &:hover
      border: 1px solid darken($gray, 30%)
    &:active, &:focus
      border: 1px solid $yellow
    @media (max-width: 767px)
      margin: 0

  &__btn
    width: 190px
    margin: 20px 0 0 auto
    @media (max-width: 767px)
      margin: 20px auto 0 auto