.header
  display: flex
  justify-content: space-between
  @media (max-width: 979px)
    flex-wrap: wrap

  &__img-cont
    margin: 50px 0 0 0
    box-sizing: border-box
    order: 1
    @media (max-width: 979px)
      width: 50%
      padding: 0 0 0 20px
      margin: 20px auto 0 0
    @media (max-width: 767px)
      width: auto
      display: flex
      justify-content: center
      margin: 12px auto 0 auto
      padding: 0


  &__logo
    width: 240px
    height: 46px
    transform: scale(1)
    @media (max-width: 767px)
      width: 160px
      height: 32px
    @media (max-width: 479px)
      width: 120px
      height: 24px


  &__nav
    order: 2
    &-list
      margin: 0
      padding: 0
      display: flex
      justify-content: center
      &__item
        list-style: none
      &__link
        padding: 14px 8px
        display: flex
        color: $black
        font-size: 16px
        text-transform: uppercase
        text-decoration: none
        cursor: pointer
        transition: .2s
        &:hover, &:active, &:focus
          color: $red
        &:after
          width: 4px
          height: 100%
          content: "/"
          display: block
          left: 8px
          position: relative
        @media (max-width: 767px)
          padding: 10px 8px
          font-size: 12px
          font-weight: 600
        @media (max-width: 479px)
          font-size: 11px
    @media (max-width: 979px)
      width: 100%
      background: #FFF
      order: 0


  &__info
    margin: 20px 0 0 0
    text-align: right
    font-weight: 600
    box-sizing: border-box
    order: 3
    @media (max-width: 979px)
      width: 50%
      padding: 0 20px 0 0
    @media (max-width: 767px)
      display: none
    &__location
      font-size: 18px
    &__phone
      display: flex
      align-items: center
      justify-content: flex-end
      color: $black
      font-size: 24px
      line-height: 44px
      text-decoration: none
      &:hover, &:active, &:focus
        text-decoration: underline
      .phone
        background: #000
        i
          color: #FFF
    &__text
      font-size: 12px
      font-weight: 600
      text-transform: uppercase
      line-height: 0


.main
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: 0 auto
  padding: 0 20px
  position: relative
  background-color: #F3F3F3
  background-size: cover
  background-position: center
  background-repeat: repeat-y
  box-sizing: border-box
  @media (max-width: 979px)
    padding: 0
  &__content
    padding: 0 0 20px 0
    box-sizing: border-box
    @media (max-width: 979px)
      margin: 20px 0 0 0
      padding: 0 20px
    @media (max-width: 767px)
      margin: 20px 0 0 0
    @media (max-width: 599px)
      padding: 0 16px
  &__row
    display: flex
    justify-content: space-between
    @media (max-width: 767px)
      align-items: flex-end
  &__title
    margin: 0
    color: #1D1D1B
    font-size: 72px
    font-weight: bold
    font-family: "Arial Black"
    line-height: 72px
    text-transform: uppercase
    transform: scaleY(1.3)
    @media (max-width: 979px)
      max-width: 500px
      transform: none
    @media (max-width: 767px)
      max-width: 100%
      margin: 0
      font-size: 56px
      line-height: 56px
      text-align: center
    @media (max-width: 479px)
      font-size: 40px
      line-height: 40px

  p
    margin: 14px 0 0 10px
    font-size: 16px
    @media (max-width: 979px)
      max-width: 360px
    @media (max-width: 767px)
      margin: 14px auto 0 auto
      text-align: center
    @media (max-width: 479px)
      font-size: 14px
      margin: 10px auto 0 auto


  &__img
    width: 100%
    height: auto
    min-width: 140px
    max-width: 190px
    top: 20px
    position: relative
    margin: 40px 80px 0 0
    @media (max-width: 979px)
      min-width: auto
      top: unset
    @media (max-width: 767px)
      max-width: 120px
      margin: 40px 40px 0 0
      position: unset
    @media (max-width: 479px)
      max-width: 90px
      margin: 0 20px 0 0


  &__advantages
    width: 100%
    max-width: 700px
    margin: 140px auto 0 0
    display: flex
    justify-content: space-between
    @media (max-width: 979px)
      margin: 100px auto 60px 0
    @media (max-width: 767px)
      max-width: 100%
      margin: 0 auto 30px 0
    @media (max-width: 479px)
      display: block
      margin: 40px auto 0 0

    .green
      .main__advantages-item__num
        background: linear-gradient(to left, #009640, #0B5E36 60%)
      .main__advantages-item__text
        color: #216D3A

    .black
      .main__advantages-item__num
        background: #1D1D1B
      .main__advantages-item__text
        color: #1D1D1B

    .red
      .main__advantages-item__num
        background: #BC1D20
      .main__advantages-item__text
        color: #BC1D20

    &-item
      margin: 0 20px 0 0
      &__text-cont
        display: inline-block
        text-align: right
        position: relative
      &__num
        width: 84px
        height: 84px
        display: flex
        align-items: center
        justify-content: center
        background: gray
        border-radius: 100%
        top: -56px
        left: -6px
        position: absolute
        span
          right: 5px
          position: relative
          color: #FFF
          font-size: 56px
          font-family: "Impact", "Arial Black", sans-serif
          transform: scaleY(1.2)
        @media (max-width: 979px)
          width: 60px
          height: 60px
          top: -40px
          left: 10px
          span
            font-size: 40px
        @media (max-width: 767px)
          width: 40px
          height: 40px
          top: -26px
          left: 0
          span
            right: 0
            font-size: 28px
        @media (max-width: 479px)
          width: 28px
          height: 28px
          top: -16px
          left: 6px
          span
            top: -1px
            font-size: 20px
            line-height: 20px
      &__text
        display: inline-block
        font-size: 40px
        font-family: "Impact", "Arial Black", sans-serif
        text-align: right
        text-transform: uppercase
        line-height: 40px
        transform: scale(1.13, 1.3)
        @media (max-width: 979px)
          font-size: 32px
          line-height: 32px
          transform: none
        @media (max-width: 767px)
          font-size: 20px
          line-height: 20px
        @media (max-width: 479px)
          font-size: 16px
          line-height: 16px
      @media (max-width: 767px)
        display: inline-block
        margin: 0 20px 40px 0
      @media (max-width: 479px)
        display: inline-block
        margin: 0 16px 30px 0


  &__btn
    bottom: 0
    right: 0
    position: absolute
    @media (max-width: 767px)
      width: 80%
      height: 46px
      margin: 0 auto 12px auto
      bottom: unset
      right: unset
      position: relative
      font-size: 24px
      font-weight: 400
      line-height: 46px