.calculator
  margin: 40px 0 0 0
  padding: 0 20px
  display: flex
  flex-direction: column
  box-sizing: border-box
  @media (max-width: 599px)
    padding: 0 16px

  &__title
    margin: 0
    color: $black
    font-size: 26px
    text-align: center

  &__cont
    width: 100%
    max-width: 1110px
    margin: 30px auto 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: 767px)
      margin: 40px auto 0 auto
      flex-direction: column

  &__input
    width: 74px
    height: 66px
    padding: 6px 0 0 0
    display: flex
    justify-content: center
    align-items: center
    background: url("../images/input-border.svg") no-repeat
    background-position: center
    background-size: 100%
    box-sizing: border-box

    input
      width: 30px
      padding: 0 2px
      font-size: 20px
      font-weight: 600
      text-align: center
      border: none
      background: none
      box-sizing: border-box
      outline: none

  &__left
    height: 40px
    display: flex
    align-items: center

    span
      font-size: 20px
      font-weight: 600

  &__center
    width: 100%
    max-width: 520px
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: 1199px)
      margin: 0 0 0 28px
    @media (max-width: 767px)
      margin: 40px 0 30px 0

    .range-min
      margin: 0 10px 0 0

    .range-max
      margin: 0 0 0 10px

    .range-min, .range-max
      font-size: 20px
      font-weight: 600

  &__right
    min-width: 200px
    min-height: 23px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    @media (max-width: 767px)
      margin: 0 0 20px 0

    span
      font-size: 20px
      font-weight: 600

    p
      margin: 0

    .loader
      display: none
      margin-top: -15px
      margin-left: -15px
      left: 50%
      top: 50%
      position: absolute
      img
        width: 30px
        height: 30px

  &__btn
    @media (max-width: 599px)
      width: 80%
      max-width: 260px
      height: 46px
      font-size: 24px
      font-weight: 400
      line-height: 46px