.articles
  margin: 60px 0 0 0
  padding: 20px 40px 40px 40px
  background: $gray
  box-sizing: border-box
  @media (max-width: 599px)
    padding: 16px

  &__row
    display: flex
    justify-content: space-between

  &__subtitle
    color: #565656
    font-size: 20px
    font-weight: 600

  &__all
    color: $red
    font-size: 20px
    font-weight: 600
    text-decoration: none
    cursor: pointer
    transition: .2s
    &:hover, &:focus, &:active
      color: lighten($red, 20%)

  &__cont
    margin: 20px 0 0 0
    display: grid
    grid-gap: 60px
    grid-template-columns: 1fr 1fr 1fr
    @media (max-width: 979px)
      grid-gap: 40px
      grid-template-columns: 1fr 1fr
    @media (max-width: 599px)
      grid-gap: 20px
      grid-template-columns: 1fr

  &__article
    width: 100%
    display: flex
    flex-direction: column

  &__img-cont
    min-height: 200px
    position: relative

  &__img
    width: 100%

  &__date
    margin: 8px 0 0 0
    font-size: 16px

  &__title
    margin: 0 0 14px 0
    color: $black
    font-size: 16px
    font-weight: 600

  &__p
    margin: 6px 0
    color: $black
    font-size: 16px

  &__link
    width: fit-content
    color: $red
    cursor: pointer
    transition: .2s
    &:hover, &:focus, &:active
      color: lighten($red, 20%)