.table
  margin: 40px 0 0 0
  padding: 20px 40px 40px 40px
  box-sizing: border-box
  background: $gray
  @media (max-width: 599px)
    padding: 16px

  &__title
    margin: 0 0 6px 0
    color: #585858
    font-size: 24px
    font-weight: 600

  &__subtitle
    color: #585858
    font-size: 20px
    font-weight: 600

  &__p
    margin: 20px 0 0 0
    color: #585858
    font-size: 18px
    a
      color: #1DABFF


  &__cont
    @media (max-width: 1199px)
      overflow-y: hidden
      overflow-x: scroll

  &__table
    width: 1120px
    display: flex
    margin: 20px 0 0 0
    border-top: 1px solid $black
    border-left: 1px solid $black

  &__caption
    height: 76px
    padding: 0 10px
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    font-weight: 600
    text-align: center
    background: #FFDD00
    box-sizing: border-box
    border-bottom: 1px solid $black

  &__col
    width: 100%
    border-right: 1px solid $black

  &__row
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    text-align: center
    border-bottom: 1px solid $black
    &:nth-child(even)
      background: #FFF
    &:nth-child(odd)
      background: #EDEDED

  &__img
    width: auto
    max-width: 150px
    height: 36px

  .halead
    height: 28px