.map
  margin: 40px 0 0 0
  position: relative

  &__title
    margin: 0 0 20px 40px
    color: #B7B7B7
    font-size: 20px
    font-weight: 400
    @media (max-width: 599px)
      margin: 0 0 16px 16px

  &__link
    width: 100%
    height: 100%
    display: block
    color: $black
    text-decoration: none

  &__img
    width: 100%
    display: block

  &__cont
    right: 30px
    bottom: 60px
    position: absolute
    @media (max-width: 1199px)
      right: 20px
      bottom: 20px
    @media (max-width: 899px)
      position: unset

  &__address
    height: 120px
    display: flex
    @media (max-width: 1199px)
      display: none

    &__info
      height: 100%
      padding: 16px
      background: #FFF
      box-sizing: border-box
      opacity: .9

    &__title
      font-size: 16px
      text-transform: uppercase

    &__p
      display: inline-block
      margin: 6px 0 0 0
      font-size: 12px

    &__img
      height: 100%

  &__phone
    width: 500px
    margin: 10px 0 0 0
    padding: 12px 54px
    background: #706F6F
    box-sizing: border-box
    @media (max-width: 1199px)
      margin: 0
    @media (max-width: 899px)
      width: 100%
    @media (max-width: 599px)
      padding: 20px

    &__title
      margin: 0 0 10px 0
      display: inline-block
      color: #FFF
      font-size: 24px
      @media (max-width: 599px)
        width: 100%
        margin: 0 0 20px 0
        text-align: center

    &__cont
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 420px
      @media (max-width: 599px)
        flex-direction: column

    &__input-cont
      width: 190px
      height: 32px
      display: flex
      align-items: center
      background: #FFF
      border: 1px solid $gray
      @media (max-width: 599px)
        margin: 0 auto
      .phone
        margin: 0 10px
        background: $green
        i
          color: #FFF

    &__input
      width: 100%
      height: 32px
      margin: 0 10px 0 0
      border: none
      outline: none

    &__btn
      min-width: 176px
      @media (max-width: 599px)
        margin: 12px 0 0 0

    &__p
      margin: 8px 0 0 0
      display: inline-block
      color: #FFF
      font-size: 11px
      @media (max-width: 599px)
        width: 100%
        text-align: center